# idÉú³ÉÆ÷
workerId = 1
datacenterId = 1

# Redis ÅäÖÃ
redis.host=192.168.199.127
redis.port=6379  
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true