# knowledge

./: .gitignore  README.md  pom.xml  ubuntu-config.md
gen_tool/: pom.xml  扩展与使用说明.md
gen_tool/src/main/resources/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
id-generator/: pom.xml
id-generator/src/main/java/cn/i7baoz/controller/: IdController.java
id-generator/src/main/java/cn/i7baoz/generator/impl/: DefaultIdGenerator.java
id-generator/src/main/java/cn/i7baoz/knowledge/config/: GeneratorConfig.java
id-generator/src/main/java/cn/i7baoz/knowledge/controller/: IdController.java
id-generator/src/main/java/cn/i7baoz/knowledge/generator/: AbstractIdGenerator.java
id-generator/src/main/java/cn/i7baoz/knowledge/generator/impl/: DefaultIdGenerator.java
id-generator/src/main/java/cn/i7baoz/knowledge/service/: IdGeneratorService.java
id-generator/src/main/java/cn/i7baoz/knowledge/service/impl/: CacheIdGeneratorImpl.java  DefaultIdGeneratorImpl.java
id-generator/src/main/java/cn/i7baoz/www/config/: GeneratorConfig.java
id-generator/src/main/java/cn/i7baoz/www/controller/: IdController.java
id-generator/src/main/java/cn/i7baoz/www/generator/: AbstractIdGenerator.java
id-generator/src/main/java/cn/i7baoz/www/generator/impl/: DefaultIdGenerator.java
id-generator/src/main/resources/: application.xml  config.properties  log4j.xml  spring-redis.xml  spring-web.xml
id-generator/src/main/webapp/WEB-INF/: web.xml
id-generator/src/test/java/: StartServer.java
shirocore/: pom.xml
shirocore/db/: 00_shiro_create_database_shirocore.sql  01_shiro_ddl_create_shiro_user_table.sql  01_shiro_init_ddl.sql  02_shiro_ddl_create_shiro_person_table.sql  03_shiro_ddl_create_shiro_role_table.sql  03_shiro_dml_insert_person.sql  04_shiro_dml_insert_user.sql  06_shiro_ddl_create_shiro_client_table.sql  shiro-init-ddl.sql
shirocore/nginx/: nginx.conf
shirocore/shiro-dao/: pom.xml
shirocore/shiro-dao/src/main/java/cn/i7baoz/knowledge/dao/mapper/: RoleBeanMapper.java  UserBeanMapper.java
shirocore/shiro-dao/src/main/resources/mapper/: RoleBeanMapper.xml  UserBeanMapper.xml
shirocore/shiro-dao/src/main/resources/mapper/ext/: ClientMapperExt.xml  PersonMapperExt.xml  UserMapperExt.xml
shirocore/shiro-dao/src/main/resources/mapper/standard/: ClientBeanMapper.xml  PersonBeanMapper.xml  UserBeanMapper.xml
shirocore/shiro-model/: pom.xml
shirocore/shiro-model/src/main/java/cn/i7baoz/knowledge/exception/: KnowledgeException.java  KnowledgeMessageEnum.java
shirocore/shiro-model/src/main/java/cn/i7baoz/knowledge/model/dto/: LoginUserPersonDto.java  ShiroUserDto.java
shirocore/shiro-model/src/main/java/cn/i7baoz/knowledge/model/standard/: ClientBean.java  PersonBean.java  UserBean.java
shirocore/shiro-model/src/main/java/cn/i7baoz/knowledge/resp/: KnowledgeResponseBody.java
shirocore/shiro-model/src/main/java/cn/i7baoz/model/dto/: ShiroUserDto.java
shirocore/shiro-model/src/main/java/cn/i7baoz/model/standard/: UserBean.java
shirocore/shiro-service/: pom.xml
shirocore/shiro-service/src/main/java/cn/i7baoz/knowledge/service/: OAuthService.java  UserService.java
shirocore/shiro-service/src/main/java/cn/i7baoz/knowledge/service/impl/: UserServiceImpl.java
shirocore/shiro-web/: pom.xml
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/: TestController.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/advice/: KnowledgeExceptionAdvice.java  KnowledgeResponseAdvice.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/resp/: UserLoginResp.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/shiro/: UsernamePasswordRealm.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/shiro/filter/: PermFilter.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/shiro/matcher/: Md5PasswordMatcher.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/shiro/realms/: UsernamePasswordRealm.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/util/: DefaultIdGenerator.java  GeneratorConfig.java
shirocore/shiro-web/src/main/java/cn/i7baoz/knowledge/web/: AuthorizeController.java  UserIdentityController.java  UserLoginController.java
shirocore/shiro-web/src/main/resources/: application.xml  config.properties  log4j.xml  spring-jdbc.xml  spring-shiro.xml  spring-web.xml
shirocore/shiro-web/src/main/webapp/WEB-INF/: web.xml
shirocore/shiro-web/src/main/webapp/WEB-INF/oauth/: login.jsp
shirocore/shiro-web/src/test/java/: StartServer.java
shiroweb/: app.js  package.json  pom.xml
shiroweb/gen-tool/: pom.xml
shiroweb/gen-tool/src/main/java/org/mybatis/generator/: MyCommentGenerator.java  Test.java
shiroweb/gen-tool/src/main/resources/: generatorConfig.xml
shiroweb/gen-tool/src/test/java/cn/i7baoz/: AppTest.java
shiroweb/public/javascripts/: index.js  layout.js
shiroweb/public/javascripts/authc/: login.js
shiroweb/routes/: login.js
shiroweb/shiro-dao/: pom.xml
shiroweb/shiro-dao/src/main/java/cn/i7baoz/dao/mapper/: RoleBeanMapper.java  UserBeanMapper.java
shiroweb/shiro-dao/src/main/resources/mapper/: RoleBeanMapper.xml  UserBeanMapper.xml
shiroweb/shiro-model/: pom.xml
shiroweb/shiro-model/src/main/java/cn/i7baoz/model/bean/: RoleBean.java  UserBean.java
shiroweb/shiro-model/src/main/java/cn/i7baoz/model/standard/: RoleBean.java
shiroweb/shiro-service/: pom.xml
shiroweb/shiro-service/src/main/java/cn/i7baoz/: App.java
shiroweb/shiro-web/: pom.xml
shiroweb/shiro-web/src/main/java/cn/i7baoz/knowledge/: TestController.java
shiroweb/shiro-web/src/main/java/org/cj/dao/auto/: UserBeanMapper.java
shiroweb/shiro-web/src/main/java/org/cj/dao/auto/mysql/: UserBeanMapper.xml
shiroweb/shiro-web/src/main/java/org/cj/entity/auto/: UserBean.java
shiroweb/shiro-web/src/main/resources/: application.xml  config.properties  spring-jdbc.xml  spring-web.xml
shiroweb/shiro-web/src/main/webapp/WEB-INF/: web.xml
shiroweb/shiro-web/src/test/java/: StartServer.java
shiroweb/views/: layout.jade
shiroweb/views/authc/: login.jade
(+6 files in other folders)
