#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiroweb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1

shiro.loginUrl=http://localhost:3000/authc/login.html
shiro.unauthorizedUrl=http://localhost:8002/shiroweb/authc/unauthorized
shiro.successUrl=http://localhost:8002/shiroweb/authc/index
